webdriver.chrome.driver.win=C:\\Users\\dilendra.barman\\github\\BlazoTest\\chromedriver.exe
webdriver.edge.driver.win=C:\\Users\\dilendra.barman\\githcub\\BlazoTest\\msedgedriver.exe

webdriver.chrome.driver.mac=/Users/dilendra.barman/github/BlazeTest/chromedriver
webdriver.edge.driver.mac=/Users/dilendra.barman/github/BlazeTest/msedgedriver